MainWindow.xaml

<Window x:Class="ImageGallery.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageGallery"
        mc:Ignorable="d"
        Title="GalleryWin" Height="450" Width="800" MinHeight="450" MinWidth="800" Loaded="Window_Loaded" FontFamily="Goudy Old Style" FontSize="14" FontWeight="Medium">
    <DockPanel Height="auto" Width="auto">
        <Canvas Height="auto" DockPanel.Dock="Left" Width="180" Background="BlanchedAlmond">
            <ListBox x:Name="foldersList" Height="297" Canvas.Left="24" Canvas.Top="75" Width="134" SelectionChanged="FoldersList_SelectionChanged" FontFamily="Goudy Old Style" FontSize="14" FontWeight="Normal"/>
            <Button Content="Открыть" Canvas.Left="52" Canvas.Top="42" Width="75" FontWeight="Normal" FontFamily="Goudy Old Style" FontSize="12" Click="Button_Click"/>
            <Label Content="Открыть галерею" Canvas.Left="33" Canvas.Top="10"/>
        </Canvas>
        <Canvas Height="auto" DockPanel.Dock="Right" Width="180" Background="BlanchedAlmond"  Panel.ZIndex="1">
            <Expander Name="propertiesExp" Header="Свойства картинки" Height="159" Canvas.Left="10" Canvas.Top="46" Width="151" FontFamily="Goudy Old Style" FontSize="14" FontWeight="Normal">
                <Grid Background="#FFE5E5E5"/>
            </Expander>
        </Canvas>
        <Grid Height="150" DockPanel.Dock="Bottom" Width="auto" Background="Linen"  Panel.ZIndex="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Slider x:Name="imgSlider" HorizontalAlignment="Left" Width="350" Grid.Column="1" Margin="0, 50, 0, 0" ValueChanged="ImgSlider_ValueChanged" />
            <TextBox x:Name="imgNumTxtBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="157,93,0,34" TextWrapping="Wrap" Text="1" Width="32" RenderTransformOrigin="1.037,0.514" FontFamily="Goudy Old Style" FontWeight="Bold" FontSize="14" KeyDown="ImgNumTxtBox_KeyDown"/>
            <Button x:Name="prevBtn" Content="Prev" Grid.Column="1" Margin="17,112,278,16" Width="55" Height="21" Click="PrevBtn_Click" FontWeight="Bold" FontFamily="Goudy Old Style" FontSize="14"/>
            <Button Name="nextBtn" Content="Next" Grid.Column="1" Margin="277,112,18,16"  Width="55" Height="21" Click="NextBtn_Click" FontWeight="Bold" FontFamily="Goudy Old Style" FontSize="14"/>
        </Grid>
        <ScrollViewer x:Name="imgContainer" Height="auto" Width="auto">
            <Image x:Name="imageBig" Height="auto" Canvas.Left="0" Canvas.Top="0" Width="auto" Panel.ZIndex="0"/>
        </ScrollViewer>

    </DockPanel>
</Window>
